src/main/resources/candies.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="candies">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="candy" type="candy" minOccurs="3" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


    <xsd:complexType name="candy">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="energy" type="xsd:nonNegativeInteger"/>
            <xsd:element name="type" type="type"/>
            <xsd:element name="ingredients" type="ingredients"/>
            <xsd:element name="value" type="value"/>
            <xsd:element name="production" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="id" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="value">
        <xsd:all>
            <xsd:element name="protein" type="xsd:nonNegativeInteger"/>
            <xsd:element name="fat" type="xsd:nonNegativeInteger"/>
            <xsd:element name="carbohydrates" type="xsd:nonNegativeInteger"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="ingredients">
        <xsd:all>
            <xsd:element name="water" type="xsd:nonNegativeInteger"/>
            <xsd:element name="sugar" type="xsd:nonNegativeInteger"/>
            <xsd:element name="fructose" type="xsd:nonNegativeInteger"/>
            <xsd:element name="chocolate_type" type="chocolate_type"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:simpleType name="type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="caramel"/>
            <xsd:enumeration value="chocolate with filing"/>
            <xsd:enumeration value="chocolate without filing"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="chocolate_type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="milk"/>
            <xsd:enumeration value="dark"/>
            <xsd:enumeration value="white"/>
            <xsd:enumeration value="none"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="id">
        <xsd:restriction base="xsd:ID">
            <xsd:pattern value="ID\d+"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>